# Microservices-Design-Patterns-in.NET

./: .gitignore  Microservices-Design-Patterns-in-.NET.md  microservices.sln
AppointmentsApi/: AppointmentDb.db  AppointmentsApi.csproj  AppointmentsApi.http  AppointmentsApi.sln  Program.cs  appsettings.json
AppointmentsApi/Controllers/: AppointmentsController.cs
AppointmentsApi/Dtos/: AppointmentDetails.cs
AppointmentsApi/Migrations/: 20260202160338_InitialCreate.Designer.cs  AppointmentContextModelSnapshot.cs
AppointmentsApi/Models/: Appointment.cs  AppointmentContext.cs  Doctors.cs  Patient.cs
AppointmentsApi/Properties/: launchSettings.json
AppointmentsApi/Protos/: documents.proto
AppointmentsApi/Services/: DoctorsApiClient.cs  PatientsApiClient.cs
DocumentsService/: DocumentsService.csproj  Program.cs
DocumentsService/Properties/: launchSettings.json
DocumentsService/Protos/: documents.proto  greet.proto
DocumentsService/Services/: DocumentServiceImpl.cs  GreeterService.cs
