@AppointmentsHostAddress = https://localhost:7070

GET {{AppointmentsHostAddress}}/api/appointments
Accept: application/json

###
GET {{AppointmentsHostAddress}}/api/appointments/6d7fb1b0-8142-47f4-bb34-e6fd257d3a14
Accept: application/json

###
POST {{AppointmentsHostAddress}}/api/appointments
Content-Type: application/json

{
  "patientId": "a1b2c3d4-5e6f-4789-0123-456789abcdef",
  "doctorId": "d4c3b2a1-6f5e-4789-0123-456789abcdef",
  "slot": {
    "start": "2024-07-02T10:00:00",
    "end": "2024-07-02T11:30:00" 
  },
  "location": {
    "roomNumber": "102",
    "building": "Main"
  },
  "purpose": "blood test"
}